■ タイトル: せんたくとかじ

■ スライド内容:
【タイトル】
日本語: せんたくとかじ
タイ語: การซักผ้าและงานบ้าน

【スライド 1】
日本語: せんたく
タイ語: การซักผ้า

【スライド 2】
日本語: せんたくき
タイ語: เครื่องซักผ้า

【スライド 3】
日本語: せんざい
タイ語: ผงซักฟอก / น้ำยาซักผ้า

【スライド 4】
日本語: じゅうなんざい
タイ語: น้ำยาปรับผ้านุ่ม

【スライド 5】
日本語: かんす
タイ語: ตาก (ผ้า)

【スライド 6】
日本語: せんたくもの
タイ語: ผ้าที่จะซัก / ผ้าที่ซักแล้ว

【スライド 7】
日本語: たたみむ
タイ語: พับ (ผ้า)

【スライド 8】
日本語: アイロン
タイ語: เตารีด

【スライド 9】
日本語: アイロンをかける
タイ語: รีดผ้า

【スライド 10】
日本語: そうじきをかける
タイ語: ดูดฝุ่น

【スライド 11】
日本語: しょくく
タイ語: เช็ด

