■ タイトル: スーパーでのかいもの

■ スライド内容:
【タイトル】
日本語: スーパーでのかいもの
タイ語: การซื้อของที่ซูเปอร์มาร์เก็ต

【スライド 1】
日本語: スーパー
タイ語: ซูเปอร์มาร์เก็ต

【スライド 2】
日本語: かご
タイ語: ตะกร้า (สำหรับช้อปปิ้ง)

【スライド 3】
日本語: カート
タイ語: รถเข็น (สำหรับช้อปปิ้ง)

【スライド 4】
日本語: やさい
タイ語: ผัก

【スライド 5】
日本語: にく
タイ語: เนื้อ (สัตว์)

【スライド 6】
日本語: さかな
タイ語: ปลา

【スライド 7】
日本語: ぎゅうにゅう
タイ語: นมวัว

【スライド 8】
日本語: パン
タイ語: ขนมปัง

【スライド 9】
日本語: レジ
タイ語: เคาน์เตอร์ชำระเงิน

【スライド 10】
日本語: おかいけい
タイ語: การชำระเงิน / ยอดรวม

【スライド 11】
日本語: わりびき
タイ語: ส่วนลด

