■ タイトル: ひっこし

■ スライド内容:
【タイトル】
日本語: ひっこし
タイ語: การย้ายบ้าน

【スライド 1】
日本語: にもつ
タイ語: สัมภาระ, ข้าวของ

【スライド 2】
日本語: だんボールばこ
タイ語: กล่องกระดาษแข็ง

【スライド 3】
日本語: こんぽうする
タイ語: แพ็คของ, บรรจุหีบห่อ

【スライド 4】
日本語: はこぶ
タイ語: แบก, ขนย้าย

【スライド 5】
日本語: しんきょ
タイ語: บ้านใหม่, ที่อยู่ใหม่

【スライド 6】
日本語: きゅうきょ
タイ語: บ้านเก่า, ที่อยู่เดิม

【スライド 7】
日本語: じゅうしょへんこう
タイ語: การเปลี่ยนที่อยู่

【スライド 8】
日本語: てんきょとどけ
タイ語: ใบแจ้งย้ายที่อยู่ (สำหรับไปรษณีย์)

【スライド 9】
日本語: ふようひん
タイ語: ของที่ไม่ใช้แล้ว, ของเหลือใช้

【スライド 10】
日本語: そだいごみ
タイ語: ขยะชิ้นใหญ่

【スライド 11】
日本語: ライフライン
タイ語: สาธารณูปโภค (น้ำ, แก๊ส, ไฟฟ้า)

