■ タイトル: せんたく

■ スライド内容:
【タイトル】
日本語: せんたく
タイ語: การซักผ้า

【スライド 1】
日本語: せんたくき
タイ語: เครื่องซักผ้า

【スライド 2】
日本語: せんたくもの
タイ語: ผ้าที่จะซัก, ผ้าที่ซักแล้ว

【スライド 3】
日本語: せんざい
タイ語: ผงซักฟอก, น้ำยาซักผ้า

【スライド 4】
日本語: じゅうなんざい
タイ語: น้ำยาปรับผ้านุ่ม

【スライド 5】
日本語: ほす
タイ語: ตาก (ผ้า)

【スライド 6】
日本語: あらう
タイ語: ซัก, ล้าง

【スライド 7】
日本語: かわかす
タイ語: ทำให้แห้ง, ตากแห้ง

【スライド 8】
日本語: ものほしざお
タイ語: ราวตากผ้า

【スライド 9】
日本語: せんたくばさみ
タイ語: ไม้หนีบผ้า

【スライド 10】
日本語: かんそうき
タイ語: เครื่องอบผ้า

【スライド 11】
日本語: たたむ
タイ語: พับ (ผ้า)

