■ タイトル: コンビニでかいもの

■ スライド内容:
【タイトル】
日本語: コンビニでかいもの
タイ語: ช้อปปิ้งที่ร้านสะดวกซื้อ

【スライド 1】
日本語: コンビニエンスストア (コンビニ)
タイ語: ร้านสะดวกซื้อ

【スライド 2】
日本語: おにぎり
タイ語: ข้าวปั้นโอนิกิริ

【スライド 3】
日本語: おべんとう
タイ語: กล่องข้าวเบนโตะ

【スライド 4】
日本語: サンドイッチ
タイ語: แซนด์วิช

【スライド 5】
日本語: のみもの
タイ語: เครื่องดื่ม

【スライド 6】
日本語: おかし
タイ語: ขนม

【スライド 7】
日本語: レジ
タイ語: เครื่องคิดเงิน / เคาน์เตอร์แคชเชียร์

【スライド 8】
日本語: てんいん
タイ語: พนักงานร้าน

【スライド 9】
日本語: ふくろ
タイ語: ถุง

【スライド 10】
日本語: あたためますか
タイ語: จะให้อุ่นไหมครับ/คะ?

【スライド 11】
日本語: ポイントカード
タイ語: บัตรสะสมแต้ม

