■ タイトル: まちをかんこうする

■ スライド内容:
【タイトル】
日本語: まちをかんこうする
タイ語: เที่ยวชมเมือง

【スライド 1】
日本語: かんこうきゃく
タイ語: นักท่องเที่ยว

【スライド 2】
日本語: かんこうち
タイ語: สถานที่ท่องเที่ยว

【スライド 3】
日本語: ちず
タイ語: แผนที่

【スライド 4】
日本語: おみやげ
タイ語: ของฝาก, ของที่ระลึก

【スライド 5】
日本語: ガイドブック
タイ語: หนังสือแนะนำการท่องเที่ยว

【スライド 6】
日本語: しゃしんをとる
タイ語: ถ่ายรูป

【スライド 7】
日本語: めいしょ
タイ語: สถานที่ที่มีชื่อเสียง

【スライド 8】
日本語: めぐる
タイ語: ตระเวนเที่ยว, แวะเยี่ยมชม

【スライド 9】
日本語: にゅうじょうりょう
タイ語: ค่าเข้าชม

【スライド 10】
日本語: おてら
タイ語: วัด

【スライド 11】
日本語: あんないじょ
タイ語: ศูนย์บริการข้อมูลนักท่องเที่ยว

