■ タイトル: かでんせいひんをつかう

■ スライド内容:
【タイトル】
日本語: かでんせいひんをつかう
タイ語: การใช้เครื่องใช้ไฟฟ้าในบ้าน

【スライド 1】
日本語: かでん
タイ語: เครื่องใช้ไฟฟ้า

【スライド 2】
日本語: テレビ
タイ語: โทรทัศน์

【スライド 3】
日本語: エアコン
タイ語: เครื่องปรับอากาศ

【スライド 4】
日本語: れいそうこ
タイ語: ตู้เย็น

【スライド 5】
日本語: せんたくき
タイ語: เครื่องซักผ้า

【スライド 6】
日本語: でんしレンジ
タイ語: เตาไมโครเวฟ

【スライド 7】
日本語: そうじき
タイ語: เครื่องดูดฝุ่น

【スライド 8】
日本語: すいはんき
タイ語: หม้อหุงข้าว

【スライド 9】
日本語: でんげん
タイ語: แหล่งจ่ายไฟ, ปุ่มเปิด/ปิดไฟ

【スライド 10】
日本語: つける
タイ語: เปิด (เครื่องใช้ไฟฟ้า)

【スライド 11】
日本語: けす
タイ語: ปิด (เครื่องใช้ไฟฟ้า)

