■ タイトル: へやをかりる

■ スライド内容:
【タイトル】
日本語: へやをかりる
タイ語: การเช่าห้อง/อพาร์ตเมนต์

【スライド 1】
日本語: ふどうさんや
タイ語: นายหน้าอสังหาริมทรัพย์ / บริษัทอสังหาริมทรัพย์

【スライド 2】
日本語: やちん
タイ語: ค่าเช่าบ้าน

【スライド 3】
日本語: まどり
タイ語: แผนผังห้อง / แบบห้อง

【スライド 4】
日本語: ひろい
タイ語: กว้างขวาง

【スライド 5】
日本語: せまい
タイ語: แคบ / เล็ก

【スライド 6】
日本語: けいやく
タイ語: สัญญา

【スライド 7】
日本語: ひっこし
タイ語: การย้ายบ้าน / ย้ายที่อยู่

【スライド 8】
日本語: もよりえき
タイ語: สถานีที่ใกล้ที่สุด

【スライド 9】
日本語: かんりひ
タイ語: ค่าบำรุงรักษา / ค่าส่วนกลาง

【スライド 10】
日本語: オートロック
タイ語: ประตูล็อกอัตโนมัติ

【スライド 11】
日本語: バルコニー
タイ語: ระเบียง

