■ タイトル: おんせんにいく

■ スライド内容:
【タイトル】
日本語: おんせんにいく
タイ語: ไปออนเซ็น (ไปบ่อน้ำร้อน)

【スライド 1】
日本語: おんせん
タイ語: ออนเซ็น / บ่อน้ำร้อน

【スライド 2】
日本語: ろてんぶろ
タイ語: บ่อน้ำร้อนกลางแจ้ง

【スライド 3】
日本語: だいよくじょう
タイ語: โรงอาบน้ำรวมขนาดใหญ่

【スライド 4】
日本語: タオル
タイ語: ผ้าขนหนู

【スライド 5】
日本語: きがえ
タイ語: เสื้อผ้าสำหรับเปลี่ยน

【スライド 6】
日本語: ゆぶね
タイ語: อ่างอาบน้ำ (ในบริบทออนเซ็นหมายถึงบ่อออนเซ็น)

【スライド 7】
日本語: あらいば
タイ語: บริเวณสำหรับล้างตัว

【スライド 8】
日本語: おゆ
タイ語: น้ำร้อน

【スライド 9】
日本語: ゆかげん
タイ語: อุณหภูมิน้ำ

【スライド 10】
日本語: にゅうよく
タイ語: การอาบน้ำ (การแช่น้ำร้อน)

【スライド 11】
日本語: きゅうけいじょ
タイ語: ห้องพักผ่อน / ที่พักผ่อน

