■ タイトル: じんじゃやおてらをおとずれる

■ スライド内容:
【タイトル】
日本語: じんじゃやおてらをおとずれる
タイ語: การเยี่ยมชมศาลเจ้าและวัด

【スライド 1】
日本語: じんじゃ
タイ語: ศาลเจ้าชินโต

【スライド 2】
日本語: おてら
タイ語: วัดพุทธ

【スライド 3】
日本語: とりい
タイ語: เสาโทริอิ (ประตูศาลเจ้า)

【スライド 4】
日本語: おさいせん
タイ語: เงินบริจาค (ที่ศาลเจ้า/วัด)

【スライド 5】
日本語: おまいり
タイ語: การสักการะ (ที่ศาลเจ้า/วัด)

【スライド 6】
日本語: おまもり
タイ語: เครื่องรางนำโชค

【スライド 7】
日本語: おみくじ
タイ語: ใบเซียมซี (เสี่ยงทาย)

【スライド 8】
日本語: てみずや
タイ語: บ่อน้ำชำระล้าง (ก่อนเข้าศาลเจ้า/วัด)

【スライド 9】
日本語: さんぱい
タイ語: การเข้าสักการะ (ที่ศาลเจ้า/วัด)

【スライド 10】
日本語: いのる
タイ語: อธิษฐาน, สวดมนต์

【スライド 11】
日本語: こまいぬ
タイ語: รูปปั้นสุนัขเฝ้าศาลเจ้า

