■ タイトル: としょかんにぎょうく

■ スライド内容:
【タイトル】
日本語: としょかんにぎょうく
タイ語: ไปห้องสมุด

【スライド 1】
日本語: としょかん
タイ語: ห้องสมุด

【スライド 2】
日本語: ほん
タイ語: หนังสือ

【スライド 3】
日本語: しゃくりる
タイ語: ยืม

【スライド 4】
日本語: へんす
タイ語: คืน (สิ่งของที่ยืมมา)

【スライド 5】
日本語: えつらんしつ
タイ語: ห้องอ่านหนังสือ

【スライド 6】
日本語: ししょ
タイ語: บรรณารักษ์

【スライド 7】
日本語: けんさくする
タイ語: ค้นหา

【スライド 8】
日本語: カード
タイ語: บัตร (เช่น บัตรห้องสมุด)

【スライド 9】
日本語: せいかにする
タイ語: ทำตัวเงียบๆ

【スライド 10】
日本語: べんきょうする
タイ語: เรียน / อ่านหนังสือ

【スライド 11】
日本語: えんちょうする
タイ語: ขยายเวลา / ต่ออายุ (เช่น การยืม)

