■ タイトル: でんわでのかいわ

■ スライド内容:
【タイトル】
日本語: でんわでのかいわ
タイ語: การสนทนาทางโทรศัพท์

【スライド 1】
日本語: でんわ
タイ語: โทรศัพท์

【スライド 2】
日本語: かける
タイ語: โทรออก, โทรหา

【スライド 3】
日本語: でる
タイ語: รับโทรศัพท์

【スライド 4】
日本語: はなす
タイ語: พูด, คุย

【スライド 5】
日本語: もしもし
タイ語: ฮัลโหล (คำทักทายเมื่อรับโทรศัพท์หรือเริ่มโทร)

【スライド 6】
日本語: でんごん
タイ語: ข้อความ (ที่ฝากไว้)

【スライド 7】
日本語: かけなおす
タイ語: โทรกลับ

【スライド 8】
日本語: でんぱ
タイ語: สัญญาณ (โทรศัพท์)

【スライド 9】
日本語: るすばんでんわ
タイ語: เครื่องตอบรับอัตโนมัติ, วอยซ์เมล

【スライド 10】
日本語: ききとりにくい
タイ語: ฟังยาก, ได้ยินไม่ชัด

【スライド 11】
日本語: つながる
タイ語: (โทรศัพท์) เชื่อมต่อ, ติดต่อได้

