■ タイトル: スーパーでばいいもの

■ スライド内容:
【タイトル】
日本語: スーパーでばいいもの
タイ語: การซื้อของที่ซูเปอร์มาร์เก็ต

【スライド 1】
日本語: レジ
タイ語: เครื่องคิดเงิน, แคชเชียร์

【スライド 2】
日本語: カゴ
タイ語: ตะกร้า (ช้อปปิ้ง)

【スライド 3】
日本語: カート
タイ語: รถเข็น (ช้อปปิ้ง)

【スライド 4】
日本語: わりびき
タイ語: ส่วนลด

【スライド 5】
日本語: はんがく
タイ語: ครึ่งราคา

【スライド 6】
日本語: しょうみきげん
タイ語: วันที่ควรบริโภคก่อน

【スライド 7】
日本語: しょうひきげん
タイ語: วันหมดอายุ

【スライド 8】
日本語: ふくろ
タイ語: ถุง, ถุงพลาสติก

【スライド 9】
日本語: せいせんしょくひん
タイ語: อาหารสด (ผัก ผลไม้ เนื้อสัตว์)

【スライド 10】
日本語: ねふだ
タイ語: ป้ายราคา

【スライド 11】
日本語: セルフレジ
タイ語: เครื่องคิดเงินอัตโนมัติ

