■ タイトル: たくはいびんのうけとり

■ スライド内容:
【タイトル】
日本語: たくはいびんのうけとり
タイ語: การรับพัสดุ/พัสดุภัณฑ์

【スライド 1】
日本語: たくはいびん
タイ語: บริการจัดส่งพัสดุ, เคอรี่/แฟลช/เจแอนด์ที (ในบริบทญี่ปุ่นคือบริการขนส่งเอกชน)

【スライド 2】
日本語: にもつ
タイ語: พัสดุ, สัมภาระ

【スライド 3】
日本語: とどく
タイ語: มาถึง, ส่งถึง (พัสดุ)

【スライド 4】
日本語: うけとる
タイ語: รับ (ของ, พัสดุ)

【スライド 5】
日本語: ざいたく
タイ語: อยู่บ้าน, อยู่ที่พัก

【スライド 6】
日本語: ふざいれんらくひょう
タイ語: ใบแจ้งให้มารับพัสดุ (เมื่อไม่มีคนอยู่บ้าน)

【スライド 7】
日本語: さいはいたつ
タイ語: การจัดส่งใหม่, การส่งซ้ำ

【スライド 8】
日本語: じかんしてい
タイ語: การกำหนดเวลา (ส่งของ)

【スライド 9】
日本語: げんかん
タイ語: ทางเข้า, โถงทางเข้าบ้าน

【スライド 10】
日本語: いんかん
タイ語: ตราประทับ

【スライド 11】
日本語: でんぴょう
タイ語: ใบนำส่งพัสดุ, ใบส่งของ

