■ タイトル: ひきっえつし

■ スライド内容:
【タイトル】
日本語: ひきっえつし
タイ語: การย้ายบ้าน/ย้ายที่อยู่

【スライド 1】
日本語: ちんたい
タイ語: การเช่า

【スライド 2】
日本語: ふどうさんや
タイ語: นายหน้าอสังหาริมทรัพย์

【スライド 3】
日本語: けいやく
タイ語: สัญญา

【スライド 4】
日本語: しききん
タイ語: ค่ามัดจำ

【スライド 5】
日本語: れいきん
タイ語: ค่าตอบแทนเล็กน้อย

【スライド 6】
日本語: にもつ
タイ語: สัมภาระ/ข้าวของ

【スライド 7】
日本語: だんボール
タイ語: กล่องกระดาษ

【スライド 8】
日本語: こんぽうする
タイ語: ห่อของ/แพ็คของ

【スライド 9】
日本語: ひきっえつしぎょうしゃ
タイ語: บริษัทรับย้ายบ้าน

【スライド 10】
日本語: しんきょ
タイ語: บ้านใหม่/ที่อยู่ใหม่

【スライド 11】
日本語: じゅうしょへんこう
タイ語: การเปลี่ยนที่อยู่

