■ タイトル: アパートたんし

■ スライド内容:
【タイトル】
日本語: アパートたんし
タイ語: การหาอพาร์ตเมนต์

【スライド 1】
日本語: やちん
タイ語: ค่าเช่า

【スライド 2】
日本語: しききん
タイ語: เงินมัดจำ (เงินประกัน)

【スライド 3】
日本語: れいきん
タイ語: เงินกินเปล่า / เงินค่าธรรมเนียม (มักไม่คืน)

【スライド 4】
日本語: ふどうさんや
タイ語: บริษัทอสังหาริมทรัพย์ / นายหน้าอสังหาริมทรัพย์

【スライド 5】
日本語: まどり
タイ語: ผังห้อง / แบบแปลนห้อง

【スライド 6】
日本語: けいやく
タイ語: สัญญา

【スライド 7】
日本語: しょきひよう
タイ語: ค่าใช้จ่ายเริ่มต้น

【スライド 8】
日本語: ひとりぐらし
タイ語: การอยู่คนเดียว

【スライド 9】
日本語: ひっこし
タイ語: การย้ายบ้าน / ย้ายที่อยู่

【スライド 10】
日本語: かんりひ
タイ語: ค่าส่วนกลาง / ค่าบำรุงรักษา

【スライド 11】
日本語: オートロック
タイ語: ระบบล็อกประตูอัตโนมัติ

