■ タイトル: いえでせんたくをする

■ スライド内容:
【タイトル】
日本語: いえでせんたくをする
タイ語: ทำผ้าที่บ้าน

【スライド 1】
日本語: せんたくき
タイ語: เครื่องซักผ้า

【スライド 2】
日本語: せんたくもの
タイ語: ผ้าที่จะซัก, เสื้อผ้าที่ซัก

【スライド 3】
日本語: せんざい
タイ語: ผงซักฟอก, น้ำยาซักผ้า

【スライド 4】
日本語: じゅうなんざい
タイ語: น้ำยาปรับผ้านุ่ม

【スライド 5】
日本語: かんす
タイ語: ตาก (เสื้อผ้า)

【スライド 6】
日本語: ものほししさお
タイ語: ราวตากผ้า

【スライド 7】
日本語: せんたくばさみ
タイ語: ไม้หนีบผ้า

【スライド 8】
日本語: たたむ
タイ語: พับ (เสื้อผ้า)

【スライド 9】
日本語: アイロン
タイ語: เตารีด

【スライド 10】
日本語: ハンガー
タイ語: ไม้แขวนเสื้อ

【スライド 11】
日本語: かんそうき
タイ語: เครื่องอบผ้า

