■ タイトル: にもつのじゅけしゅり

■ スライド内容:
【タイトル】
日本語: にもつのじゅけしゅり
タイ語: การรับพัสดุ

【スライド 1】
日本語: たくはいびん
タイ語: บริการส่งพัสดุถึงบ้าน

【スライド 2】
日本語: にもつ
タイ語: พัสดุ, สัมภาระ

【スライド 3】
日本語: はいたつ
タイ語: การจัดส่ง

【スライド 4】
日本語: じゅけしゅる
タイ語: รับ (พัสดุ), ได้รับ

【スライド 5】
日本語: ざいたく
タイ語: อยู่บ้าน (สำหรับรับของ)

【スライド 6】
日本語: ふざいひょう
タイ語: ใบแจ้งเตือนการส่งไม่สำเร็จ (เนื่องจากไม่อยู่บ้าน)

【スライド 7】
日本語: さいはいたつ
タイ語: การจัดส่งซ้ำ

【スライド 8】
日本語: ひづけしてい
タイ語: การระบุวันจัดส่ง

【スライド 9】
日本語: じかんしてい
タイ語: การระบุเวลาจัดส่ง

【スライド 10】
日本語: サイン
タイ語: ลายเซ็น

【スライド 11】
日本語: はんこ
タイ語: ตราประทับ, ตรายาง

